{
    "name": "element119/module-cms-identifier-markup",
    "type": "magento2-module",
    "description": "A Magento 2 module that adds markup to CMS entity output to help easily identify them.",
    "license": "OSL-3.0",
    "authors": [
        {
            "name": "Kiel Pykett",
            "email": "pykettk@gmail.com"
        }
    ],
    "require": {
        "magento/module-cms": "^104.0",
        "magento/module-page-builder": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "Element119\\CmsIdentifierMarkup\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
